# android-gogs-client

./: .gitignore  .travis.yml  DEPLOYING  LICENSE  README.md  build.gradle  config.json.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/door43/gogsclient/: ApplicationTest.java
app/src/androidTest/java/org/unfoldingword/gogsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/door43/gogsclient/: LoginActivity.java
app/src/main/java/org/unfoldingword/gogsclient/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/door43/gogsclient/: ExampleUnitTest.java
gogs-client/: .gitignore  build.gradle  config.json.enc
gogs-client/src/androidTest/assets/: sample.config.json
gogs-client/src/androidTest/java/com/door43/gogsclient/: ApplicationTest.java
gogs-client/src/androidTest/java/org/unfoldingword/gogsclient/: ApplicationTest.java  TestUtil.java
gogs-client/src/main/: AndroidManifest.xml
gogs-client/src/main/java/com/door43/gogsclient/: GogsAPI.java  PublicKey.java  Repository.java  Response.java  Token.java  User.java
gogs-client/src/main/java/org/unfoldingword/gogsclient/: GogsAPI.java  PublicKey.java  Repository.java  Response.java  Token.java  User.java  Util.java
gogs-client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
