apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gogs-client'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'Gogs Client'
    artifact = 'gogs-client'

    libraryDescription = 'An android library for interacting with the Gogs REST api.'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-gogs-client'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-gogs-client.git'

    libraryVersion = '1.6.1'

    developerId = 'neutrinog'
    developerName = 'Joel'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 2.0'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-2.0.en.html'
    allLicenses = ["GPL-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

if (System.env.TRAVIS != 'true') {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
